# ibmcloud-cicd-restapi

./: README.md  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project_respite/ibmcloud_cicd/api/: ApiApplication.java  SampleController.java
src/test/java/com/project_respite/ibmcloud_cicd/api/: ApiApplicationTests.java
