buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
		maven {
			url = System.getenv('MAVEN_SNAPSHOT_URL')
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

war {
	enabled = true
	archiveName 'api.war'
}

group = 'com.project_respite.ibmcloud_cicd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url = System.getenv('MAVEN_SNAPSHOT_URL')
	}
}


dependencies {
	implementation('com.project-respite:ibmcloud-cicd-common:1.0.1-SNAPSHOT')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
